{
  "name": "ts-except",
  "version": "0.0.2",
  "private": "true",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "compile": "npx tsc",
    "lint": "eslint ."
  },
  "author": "Ethan Kletschke",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "chai": "^6.2.2",
    "eslint": "^10.0.2",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=22"
  }
}
